<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_graph"
    app:startDestination="@id/notificationsFragment">

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="edu.ncsu.calorietracker.ui.notifications.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_notificationsFragment_to_editUserProfileFragment"
            app:destination="@id/editUserProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editUserProfileFragment"
        android:name="edu.ncsu.calorietracker.ui.notifications.EditUserProfileFragment"
        android:label="fragment_edit_user_profile"
        tools:layout="@layout/fragment_edit_user_profile" >
        <action
            android:id="@+id/action_editUserProfileFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
    </fragment>
</navigation>