<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <Button
        android:id="@+id/healthPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="OOPS!\nYour inputs are invalid, please retype or correct your inputs"
        android:background="@color/design_default_color_surface"
        android:textSize="30dp">

    </Button>


</LinearLayout>