<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <Button
        android:id="@+id/bt_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check you are healthy or unhealthy today--->"

        android:textSize="30dp">

    </Button>

    <Button
        android:id="@+id/bt_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Calculate your calories--->"
        android:textSize="30dp">

    </Button>

</LinearLayout>


