<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_decrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"></Button>

    <EditText
        android:id="@+id/et_amount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:background="@null"
        android:inputType="number"
        android:text="0"
        android:textSize="15sp"></EditText>

    <Button
        android:id="@+id/btn_increase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fried Egg"
        android:textSize="20dp"></TextView>

    <Button
        android:id="@+id/btn_cal"
        android:layout_width="100dp"
        android:layout_height="50dp"

        android:text="Calculate"
        android:textAlignment="textStart"
        android:textSize="10dp">

    </Button>


</LinearLayout>
