<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="25sp"
        android:text="Name: "
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/weightTextView"/>

    <TextView
        android:id="@+id/weightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="25sp"
        android:textColor="#000000"
        android:text="Weight: "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameTextView"
        app:layout_constraintBottom_toTopOf="@id/genderTextView"/>

    <TextView
        android:id="@+id/genderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="25sp"
        android:textColor="#000000"
        android:text="Gender: "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weightTextView"
        app:layout_constraintBottom_toTopOf="@id/heightTextView"/>

    <TextView
        android:id="@+id/heightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="25sp"
        android:textColor="#000000"
        android:text="Height: "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genderTextView"
        app:layout_constraintBottom_toTopOf="@id/ageTextView"/>

    <TextView
        android:id="@+id/ageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="25sp"
        android:textColor="#000000"
        android:text="Age: "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heightTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/btEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Your Profile"
        android:textSize="20dp"
        android:textColor="#FFFFFFFF"
        android:background="@color/design_default_color_primary"
        style="?android:attr/borderlessButtonStyle"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/ageTextView"
        app:layout_constraintBottom_toBottomOf="parent"

        />

    <TextView
        android:id="@+id/no_user_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please edit your profile."
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/btEditProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>